<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include layout="@layout/progress_dialog_layout" />

    <include layout="@layout/error_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fav_recycler_view_movies"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"/>


    </RelativeLayout>


</FrameLayout>
